{
  "name": "dual-navigator",
  "version": "0.0.0",
  "description": "Route browser applications with dualapi",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "ci-test": "istanbul cover _mocha -- -R tap \"./test/*.js\" > test.tap && istanbul report clover"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plediii/dual-navigator.git"
  },
  "keywords": [
    "dualapi",
    "router",
    "browser"
  ],
  "author": "Paul J. Ledbetter III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plediii/dual-navigator/issues"
  },
  "homepage": "https://github.com/plediii/dual-navigator#readme",
  "devDependencies": {
    "bluebird": "^2.9.34",
    "dualapi": "^1.3.0",
    "istanbul": "^0.3.17",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "tape": "^4.0.3"
  }
}
